a:link {
    text-decoration: none;
}
a:hover {
    font-size: 20px;
}
a:visited {
    color: lightgray;
}

.total {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid black;   
}

.gri {
    height: 20px;
    padding: 10px;
    border: 2px solid black;
    margin-bottom: 20px;
}
@media only screen and (min-width:600px) and (max-width:1023px) {
    .total {
        flex-direction: row;
        flex-wrap: wrap;
        margin-right: 20px;
        justify-content: space-evenly;
    }

    .gri {
        width: 300px;
        height: 200px;
        margin-right: 50px;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width:1024px) {
    .total {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-right: 20px;
        height: 1000px;
    }
    .gri {
        width: 300px;
        height:500px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
}
/* .gri {
    width: 1000px;
    height: 200px;
    border: 1px solid black;
}
.left {
    width:200px;
    height: 200px;
    background-color: red;
    float: left;
}
.right {
    width: 200px;
    height: 200px;
    background-color: blue;
    float: right;
} */